{
	"compilerOptions": {
		"target": "esnext",
		"moduleResolution": "node",
		"allowJs": true,
		"jsx": "react",
		"noEmit": true,
		"strict": false,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"baseUrl": ".",
		"paths": {
			"styled": ["node_modules/styled-components"]
		}
	},
	"include": ["packages/**", "shared/**", "tools/**"],
	"exclude": ["node_modules", "**/node_modules/**"]
}
