{
	"compilerOptions": {
		"target": "es5",
		"lib": ["DOM", "ES5", "ES6", "ESNEXT"],
		"moduleResolution": "node",
		"allowJs": true,
		"jsx": "react",
		"strict": false,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"baseUrl": ".",
		"paths": {
			"styled": ["shared/styled"]
		}
	},
	"include": ["packages/**/*", "shared/**/*", "tools/**/*"],
	"exclude": ["**/node_modules", "**/lib"]
}
